1, 0, 3, "Wireless Sending"
1, 3, 4, "Cloud"
1, 4, 5, "Wireless Receiving"
2, 5, 8, "Wireless Sending"
2, 8, 9, "Cloud"
2, 9, 10, "Wireless Receiving"
3, 11, 14, "Wireless Sending"
3, 14, 15, "Cloud"
3, 15, 16, "Wireless Receiving"
4, 5, 12, "Core 1"
5, 14, 17, "Wireless Sending"
5, 17, 18, "Cloud"
5, 18, 19, "Wireless Receiving"
6, 8, 11, "Wireless Sending"
6, 11, 12, "Cloud"
6, 12, 13, "Wireless Receiving"
7, 17, 20, "Wireless Sending"
7, 20, 21, "Cloud"
7, 21, 22, "Wireless Receiving"
8, 13, 19, "Core 1"
9, 19, 22, "Core 2"
10, 22, 25, "Wireless Sending"
10, 25, 26, "Cloud"
10, 26, 27, "Wireless Receiving"
